/* See https://cameronjs.com/tailwindcss for more about Tailwind CSS */

@tailwind base;
@tailwind components;

/*
  Overriding styles or extracted components go here, see:

  https://tailwindcss.com/docs/adding-base-styles
  https://tailwindcss.com/docs/extracting-components
*/
aside {
  nav {
    h3 {
      @apply px-2 mt-8 text-xs font-semibold uppercase text-gray-500;
    }
    ul {
      @apply mt-2;
    }
    li {
      @apply mt-1;
    }
    a {
      @apply block py-1 px-2 text-sm font-medium text-gray-600 rounded;
      transition: color 0.2s;

      &:hover {
        @apply text-gray-800;
      }
    }
  }
}

@tailwind utilities;

/*
  Completely custom CSS goes here, or add a new stylesheet and include it in application.pcss:

    @import "tailwind.pcss";
    @import "custom.css";

  See https://tailwindcss.com/docs/adding-new-utilities for creating new Tailwind utilities
*/
